Team 1 :( presentaion on pom,baseclass)

*Afsar ---- no ------fresher----2016     "" 
Deepak  ----- no ---- fresher ---2010    ""
Gayathri ----yes --- fresher ---- 2015    ""
vignesh  -----yes ---- exp ----- 5.5 M ----2014 
Ranjith  -----yes-----fresher ----2017     


Team2:


Rajasekar ----- yes ----exp 5.5 m ----2014  ""
*Karunanidhi ----- yes----fresher----2019   ""
Dharan --------yes ----fresher ----2020     ""
shruthi-----yes-----fresher---2017(annotations) 
Parthiban----Yes-----fresher-----2011      ""


Team 3:

Kirupa-----yes----exp 3.9 m ------2016   ""
Naveen----no-----fresher---2017         ""
*saran ---no -----fresher----2019     
*Ganesh---no------fresher-----2015
bala -----no----exp 5.5 m ----2015      ""





